.product-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    position: relative;
}

.all-products{
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px;
    margin: 100px 50px;
}

.order-summary{
    padding: 5px;
    background-color: rgb(243, 240, 236);
    position: sticky;
    right: 30px;
}


@media screen and (max-width:1100px){
    .product-container{
        margin-top: 100px;
        
    }

    .all-products{
        grid-template-columns: repeat(2, 1fr);
        position: absolute;
        right: -10px;
    }

    .order-summary{
        
        position: absolute;
        top: -120px;
        right: 120px;
    }
}

@media screen and (max-width:500px){

    .product-container{
        margin-top: 100px;
    }
    .all-products{
        grid-template-columns: repeat(1, 1fr);
    }
    .order-summary{
        position: absolute;
        top: -120px;
        right: 30px;
    }
}